<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teambit</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
        integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>

    <div class="wrapper">

        <!-- main header -->
        <header class="main-header">
            <div class="main-header--left">
                <div class="logo">
                    <img src="./dist/img/logo.svg" alt="logo">
                </div>

            </div>
            <div class="main-header--right">
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                    <ul class="main-header--right__link">
                        <li class="link-item with-dropdown">
                            <ul class="dropdown">
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Surveys</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Praise</a></li>
                            </ul>
                            <a class="hamburger-hide" href="#">Solutions</a>
                        </li>
                        <li class="link-item"> <a href="#">Pricing</a> </li>
                        <li class="link-item"> <a href="#">Blog</a> </li>
                        <li class="link-item"> <a href="#">Sign in</a> </li>
                        <li class="link-item"> <a href="#">btn</a> </li>
                    </ul>

                </div>

            </div>
        </header>

        <main>
            <!-- first section -->
            <section class="first">
                <div class="hero">
                    <div class="hero--left">
                        <h2 class="title">Understand, recognize and develop your people</h2>
                        <p class="text">Teambit helps teams create a high performing culture with regular feedback.</p>
                        <div class="cta">
                            <a href="#">btn</a> or
                            <a href="#">btn</a>
                            <a href="#">or use your email address</a>
                        </div>

                    </div>
                    <div class="hero--right">
                        <img src="/dist/img/illustration-main.jpg" alt="illustration">
                    </div>
                </div>

            </section>
    </div>

    <!-- second section -->
    <section class="second">
        <div class="traditional">
            <div class="wrapper">

                <!-- first row -->
                <div class="row">
                    <div class="row">
                        <!-- title -->
                        <div class="row">
                            <h2 class="title">Traditional people processes lead to disegnagement and turnover.</h2>
                        </div>
                        <!-- figures -->
                        <div class="row figs">
                            <figure class="box">
                                <img src="dist/img/hardcore.png" alt="hardcore">
                                <figcaption>
                                    They are hardcore, formal and disconnected
                                </figcaption>
                            </figure>
                            <figure class="box">
                                <img src="dist/img/nofeedback.png" alt="nofeedback">
                                <figcaption>
                                    They don't encourage regular feedback
                                </figcaption>
                            </figure>
                            <figure class="box">
                                <img src="dist/img/notsafe.png" alt="notsafe">
                                <figcaption>They don't make it safe to speak up</figcaption>

                            </figure>

                        </div>
                    </div>
                    <!-- last img -->
                    <div class="row closing">
                        <img src="dist/img/before.png" alt="before">
                    </div>
                </div>

                <!-- Second row -->
                <div class="row">
                    <div class="row">
                        <!-- title -->
                        <div class="row">
                            <h2 class="title">
                                It doesn't have to be like that. Teambit is a modern solution that teammates love.
                            </h2>
                        </div>
                        <!-- figures -->
                        <div class="row figs">
                            <figure class="box">
                                <img src="dist/img/lightweight.png" alt="lightweight">
                                <figcaption>
                                    It's lightweight fun and interconnected
                                </figcaption>
                            </figure>
                            <figure class="box">
                                <img src="dist/img/feedbacksuggestions.png" alt="feedback">
                                <figcaption>
                                    It encourages regular feedback with contextual requests
                                </figcaption>
                            </figure>
                            <figure class="box">
                                <img class="safe" src="dist/img/safe.png" alt="safe">
                                <figcaption>It creates a safe environment for dialog</figcaption>

                            </figure>

                        </div>
                    </div>
                    <!-- last img -->
                    <div class="row closing">
                        <img src="dist/img/after.png" alt="after">
                    </div>

                </div>

                <h2 class="title">
                    Here is how it works
                </h2>


            </div>
        </div>
        </div>
    </section>

    <!-- third section -->
    <section class="third">
        <div class="how-it-works">

            <!-- First row -->
            <div class="row">
                <img src="dist/img/employee-feedback.jpg" alt="feedback">
                <div class="info">
                    <h2 class="title">Feedback to help teammates improve</h2>
                    <p>Empower your teammates to know in real time what they are doing well and what they need to
                        improve.</p>
                    <a href="#">Learn more</a>
                    <figure>
                        <img src="dist/img/communication.jpg" alt="communication">
                    </figure>

                </div>
            </div>

            <!-- Second row -->
            <div class="row end">
                <div class="info">
                    <h2 class="title">Surveys to help the team be better</h2>
                    <p>Get real-time insights into your team with research-backed, lightweight and regular surveys.</p>
                    <a href="#">Learn more</a>
                    <figure>
                        <img src="dist/img/insights.jpg" alt="insights">
                    </figure>
                </div>
                <img src="dist/img/employee-survey.jpg" alt="survey">
            </div>

            <!-- Third row -->
            <div class="row">
                <img src="dist/img/performance-review.jpg" alt="reviews">
                <div class="info">
                    <h2 class="title">Reviews to help teammates get a fair evaluation</h2>
                    <p>Make better compensation and promotion decisions with objective and quick performance reviews.
                    </p>
                    <a href="#">Learn more</a>
                    <figure>
                        <img src="dist/img/review.jpg" alt="review">
                    </figure>
                </div>
            </div>

            <!-- Fourth row -->
            <div class="row end">
                <div class="info">
                    <h2 class="title">Praise to help teammates feel valued</h2>
                    <p>Make it a habit to recognize and praise people who do great work.</p>
                    <a href="#">Learn more</a>
                    <figure>
                        <img src="dist/img/recognition.jpg" alt="recognition">
                    </figure>
                </div>
                <img src="dist/img/employee-recognition.jpg" alt="recognition">
            </div>

        </div>

    </section>

    <!-- fourth section -->
    <section class="fourth">
        <div class="cta"></div>
    </section>

    </main>

    <!-- footer -->
    <footer class="footer"></footer>


    <!-- JS -->
    <script src="dist/js/main.js"></script>
</body>

</html>